import math

import torch
import torch.nn as nn
import torch.nn.functional as F


def gn(channels: int) -> nn.GroupNorm:
    groups = 8
    if channels < groups:
        groups = 1
    return nn.GroupNorm(groups, channels)


class SinusoidalPositionEmbeddings(nn.Module):
    def __init__(self, dim: int):
        super().__init__()
        self.dim = dim

    def forward(self, time: torch.Tensor):
        device = time.device
        half_dim = self.dim // 2
        scale = math.log(10000) / max(half_dim - 1, 1)
        emb = torch.exp(torch.arange(half_dim, device=device) * -scale)
        emb = time[:, None] * emb[None, :]
        emb = torch.cat([emb.sin(), emb.cos()], dim=-1)
        return emb


class ResBlock(nn.Module):
    def __init__(self, in_ch: int, out_ch: int, time_emb_dim: int):
        super().__init__()
        self.block1 = nn.Conv2d(in_ch, out_ch, kernel_size=3, padding=1)
        self.norm1 = gn(out_ch)

        self.time_proj = nn.Linear(time_emb_dim, out_ch)

        self.block2 = nn.Conv2d(out_ch, out_ch, kernel_size=3, padding=1)
        self.norm2 = gn(out_ch)

        self.res_conv = nn.Identity() if in_ch == out_ch else nn.Conv2d(in_ch, out_ch, 1)

    def forward(self, x: torch.Tensor, t: torch.Tensor):
        h = self.block1(x)
        h = self.norm1(h)
        h = F.silu(h)

        t_emb = self.time_proj(t)[:, :, None, None]
        h = h + t_emb

        h = self.block2(h)
        h = self.norm2(h)
        h = F.silu(h)

        return h + self.res_conv(x)


class Downsample(nn.Module):
    def __init__(self, ch: int):
        super().__init__()
        self.op = nn.Conv2d(ch, ch, kernel_size=4, stride=2, padding=1)

    def forward(self, x):
        return self.op(x)


class Upsample(nn.Module):
    def __init__(self, ch: int):
        super().__init__()
        self.op = nn.ConvTranspose2d(ch, ch, kernel_size=4, stride=2, padding=1)

    def forward(self, x):
        return self.op(x)


class UNet(nn.Module):
    def __init__(self, in_channels: int = 3, base_channels: int = 64, time_dim: int = 256):
        super().__init__()

        self.time_emb = nn.Sequential(
            SinusoidalPositionEmbeddings(time_dim),
            nn.Linear(time_dim, time_dim),
            nn.SiLU(),
            nn.Linear(time_dim, time_dim),
        )

        self.inc = nn.Conv2d(in_channels, base_channels, kernel_size=3, padding=1)

        self.down1 = ResBlock(base_channels, base_channels, time_dim)
        self.downsample1 = Downsample(base_channels)

        self.down2 = ResBlock(base_channels, base_channels * 2, time_dim)
        self.downsample2 = Downsample(base_channels * 2)

        self.mid1 = ResBlock(base_channels * 2, base_channels * 4, time_dim)
        self.mid2 = ResBlock(base_channels * 4, base_channels * 4, time_dim)

        self.up1 = Upsample(base_channels * 4)
        self.up_res1 = ResBlock(base_channels * 4 + base_channels * 2, base_channels * 2, time_dim)

        self.up2 = Upsample(base_channels * 2)
        self.up_res2 = ResBlock(base_channels * 2 + base_channels, base_channels, time_dim)

        self.out = nn.Conv2d(base_channels, in_channels, kernel_size=1)

    def forward(self, x: torch.Tensor, t: torch.Tensor):
        t = t.float()
        t = self.time_emb(t)

        x0 = self.inc(x)
        x1 = self.down1(x0, t)
        x1d = self.downsample1(x1)

        x2 = self.down2(x1d, t)
        x2d = self.downsample2(x2)

        h = self.mid1(x2d, t)
        h = self.mid2(h, t)

        h = self.up1(h)
        h = torch.cat([h, x2], dim=1)
        h = self.up_res1(h, t)

        h = self.up2(h)
        h = torch.cat([h, x1], dim=1)
        h = self.up_res2(h, t)

        return self.out(h)